`&lt;div id="menu"&gt;
&lt;nav&gt;
&lt;ul&gt;
    &lt;li id="lol" &gt;&lt;a id="lol1" class="active" href="index.html" &gt;&lt;b&gt;POČÍTAČE&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="lol"&gt;&lt;a id="lol1" href="kontaktys.html" &gt;&lt;b&gt;TVORBA W&lt;/b&gt;&lt;/a&gt;

    &lt;/li&gt;                                        
    &lt;li id="lol"&gt;&lt;a  id="lol1" href="#"&gt;&lt;b&gt;TISKOVINY&lt;/b&gt;&lt;/a&gt;

    &lt;/li&gt;
    &lt;li id="lol"&gt;&lt;a id="lol1" href="#"&gt;&lt;b&gt;SLUŽBY&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="lol"&gt;&lt;a id="lol1" href="#"&gt;&lt;b&gt;KONTAKTY&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/nav&gt;   
    &lt;/div&gt;`







nav ul ul {
display: none;
}

nav ul li:hover &gt; ul {
    display: block;
}


nav ul {
background: rgb(1,1,1); 

box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
padding: 0 20px;
border-radius: 0px;  
list-style: none;
position: relative;
display: inline-table;
font-family: Times New Roman;
font-size: 70% ;

}
nav ul:after {
    content: ""; clear: both; display: block;
}



nav ul li {
float: left;
}

#lol {
float: left;
font-family: Arial;
font-size: 1;
}

#lol a:hover, #lol a.active, #lol a.visited { 
    background: rgb(177,2,10);


}



nav ul li:hover a {
        color: rgb(255,255,255);

    }       



#lol1 {
    display: block; padding: 5px 45px;
    color: rgb(255,255,255); text-decoration: none;
position: relative;



}



#menu {
position:   relative    ;


width: 780px;
height: 35px;

left: 50%;
margin-left: -388px;
overflow: hidden ;
top: -20px;
}
